.schema/AcademyMessanger1Excel.fbs

include "AcademyMessageConditions.fbs";
include "AcademyMessageTypes.fbs";

namespace FlatData;

table AcademyMessanger1Excel {
    character_id: long;
    condition_value: long;
    favor_schedule_id: long;
    feedback_time_millisec: long;
    id: long;
    image_path: string;
    message_condition: AcademyMessageConditions;
    message_en: string;
    message_group_id: long;
    message_jp: string;
    message_kr: string;
    message_th: string;
    message_tw: string;
    message_type: AcademyMessageTypes;
    next_group_id: long;
    pre_condition_favor_schedule_id: long;
    pre_condition_group_id: long;
}