.schema/CharacterGearExcel.fbs

include "StatLevelUpType.fbs";
include "EquipmentOptionType.fbs";
include "Tag.fbs";

namespace FlatData;

table CharacterGearExcel {
    character_id: long;
    icon: string;
    id: long;
    learn_skill_slot: string;
    localize_etc_id: uint;
    max_level: long;
    max_stat_value: [long];
    min_stat_value: [long];
    next_tier_equipment: long;
    open_favor_level: long;
    recipe_id: long;
    stat_level_up_type: StatLevelUpType;
    stat_type: [EquipmentOptionType];
    tags: [Tag];
    tier: long;
}