.schema/ConstFieldExcel.fbs

namespace FlatData;

table ConstFieldExcel {
    angry_duration_default: int;
    bulb_duration_default: int;
    dialog_smooth_time: int;
    dot_duration_default: int;
    evidence_duration_default: int;
    exclaim_duration_default: int;
    heart_duration_default: int;
    idle_think_delay_max: int;
    idle_think_delay_min: int;
    keyword_duration_default: int;
    momotalk_duration_default: int;
    music_duration_default: int;
    phone_duration_default: int;
    question_duration_default: int;
    surprise_duration_default: int;
    sweat_duration_default: int;
    talk_dialog_duration_default: int;
    think_dialog_duration_default: int;
    upset_duration_default: int;
}