.schema/EmblemExcel.fbs

include "Rarity.fbs";
include "EmblemCategory.fbs";
include "EmblemCheckPassType.fbs";
include "EmblemDisplayType.fbs";

namespace FlatData;

table EmblemExcel {
    category: EmblemCategory;
    check_pass_count: long;
    check_pass_type: EmblemCheckPassType;
    dislpay_favor_level: int;
    display_end_date: string;
    display_order: long;
    display_start_date: string;
    display_type: EmblemDisplayType;
    emblem_bg_path_en: string;
    emblem_bg_path_jp: string;
    emblem_bg_path_kr: string;
    emblem_bg_path_th: string;
    emblem_bg_path_tw: string;
    emblem_icon_bg_path: string;
    emblem_icon_num_control: int;
    emblem_icon_path: string;
    emblem_parameter: long;
    emblem_text_visible: bool;
    icon_path: string;
    id: long;
    localize_code_id: uint;
    localize_etc_id: uint;
    rarity: Rarity;
    use_at_localize_id: long;
}