.schema/FieldContentStageExcel.fbs

include "StageTopography.fbs";
include "StageDifficulty.fbs";
include "ParcelType.fbs";

namespace FlatData;

table FieldContentStageExcel {
    area_id: long;
    battle_duration: long;
    bgm_id: long;
    fixed_echelon_id: long;
    ground_id: long;
    group_id: long;
    id: long;
    instant_clear: bool;
    name: string;
    recommand_level: int;
    season_id: long;
    skip_formation_settings: bool;
    stage_difficulty: StageDifficulty;
    stage_enter_cost_amount: int;
    stage_enter_cost_id: long;
    stage_enter_cost_type: ParcelType;
    stage_topography: StageTopography;
}