.schema/LocalizeCharProfileExcel.fbs

namespace FlatData;

table LocalizeCharProfileExcel {
    character_id: long;
    status_message_kr: string;
    status_message_jp: string;
    status_message_th: string;
    status_message_tw: string;
    status_message_en: string;
    full_name_kr: string;
    full_name_jp: string;
    full_name_th: string;
    full_name_tw: string;
    full_name_en: string;
    family_name_kr: string;
    family_name_ruby_kr: string;
    personal_name_kr: string;
    personal_name_ruby_kr: string;
    family_name_jp: string;
    family_name_ruby_jp: string;
    personal_name_jp: string;
    personal_name_ruby_jp: string;
    family_name_th: string;
    family_name_ruby_th: string;
    personal_name_th: string;
    personal_name_ruby_th: string;
    family_name_tw: string;
    family_name_ruby_tw: string;
    personal_name_tw: string;
    personal_name_ruby_tw: string;
    family_name_en: string;
    family_name_ruby_en: string;
    personal_name_en: string;
    personal_name_ruby_en: string;
    school_year_kr: string;
    school_year_jp: string;
    school_year_th: string;
    school_year_tw: string;
    school_year_en: string;
    character_age_kr: string;
    character_age_jp: string;
    character_age_th: string;
    character_age_tw: string;
    character_age_en: string;
    birth_day: string;
    birthday_kr: string;
    birthday_jp: string;
    birthday_th: string;
    birthday_tw: string;
    birthday_en: string;
    char_height_kr: string;
    char_height_jp: string;
    char_height_th: string;
    char_height_tw: string;
    char_height_en: string;
    designer_name_kr: string;
    designer_name_jp: string;
    designer_name_th: string;
    designer_name_tw: string;
    designer_name_en: string;
    illustrator_name_kr: string;
    illustrator_name_jp: string;
    illustrator_name_th: string;
    illustrator_name_tw: string;
    illustrator_name_en: string;
    character_voice_kr: string;
    character_voice_jp: string;
    character_voice_th: string;
    character_voice_tw: string;
    character_voice_en: string;
    kr_character_voice_kr: string;
    kr_character_voice_th: string;
    kr_character_voice_tw: string;
    kr_character_voice_en: string;
    hobby_kr: string;
    hobby_jp: string;
    hobby_th: string;
    hobby_tw: string;
    hobby_en: string;
    weapon_name_kr: string;
    weapon_desc_kr: string;
    weapon_name_jp: string;
    weapon_desc_jp: string;
    weapon_name_th: string;
    weapon_desc_th: string;
    weapon_name_tw: string;
    weapon_desc_tw: string;
    weapon_name_en: string;
    weapon_desc_en: string;
    profile_introduction_kr: string;
    profile_introduction_jp: string;
    profile_introduction_th: string;
    profile_introduction_tw: string;
    profile_introduction_en: string;
    character_ssr_new_kr: string;
    character_ssr_new_jp: string;
    character_ssr_new_th: string;
    character_ssr_new_tw: string;
    character_ssr_new_en: string;
}