.schema/MiniGameDreamScheduleResultExcel.fbs

include "DreamMakerResult.fbs";
include "DreamMakerParameterType.fbs";
include "DreamMakerParamOperationType.fbs";
include "ParcelType.fbs";

namespace FlatData;

table MiniGameDreamScheduleResultExcel {
    dream_maker_result: DreamMakerResult;
    dream_maker_schedule_group: long;
    event_content_id: long;
    id: long;
    prob: int;
    reward_parameter_amount: [long];
    reward_parameter: [DreamMakerParameterType];
    reward_parameter_operation_type: [DreamMakerParamOperationType];
    reward_parcel_amount: long;
    reward_parcel_id: long;
    reward_parcel_type: ParcelType;
}

root_type MiniGameDreamScheduleResultExcel;