.schema/MissionExcel.fbs

include "Tag.fbs";
include "SuddenMissionContentType.fbs";
include "ContentType.fbs";
include "MissionToastDisplayConditionType.fbs";
include "AccountState.fbs";
include "MissionCategory.fbs";
include "MissionCompleteConditionType.fbs";
include "ParcelType.fbs";
include "MissionResetType.fbs";

namespace FlatData;

table MissionExcel {
    account_level: long;
    account_type: AccountState;
    category: MissionCategory;
    challenge_stage_shortcut: long;
    complete_condition_count: long;
    complete_condition_parameter: [long];
    complete_condition_parameter_tag: [Tag];
    complete_condition_type: MissionCompleteConditionType;
    content_tags: [SuddenMissionContentType];
    date_auto_refer: ContentType;
    description: uint;
    display_order: long;
    end_date: string;
    end_day: long;
    id: long;
    limit: bool;
    mission_reward_amount: [int];
    mission_reward_parcel_id: [long];
    mission_reward_parcel_type: [ParcelType];
    pre_mission_id: [long];
    reset_type: MissionResetType;
    reward_icon: string;
    shortcut_ui: [string];
    startable_end_date: string;
    start_date: string;
    toast_display_type: MissionToastDisplayConditionType;
    toast_image_path: string;
    view_flag: bool;
}