.schema/RaidRankingRewardExcel.fbs

include "ParcelType.fbs";

namespace FlatData;

table RaidRankingRewardExcel {
    id: long;
    percent_rank_end: long;
    percent_rank_start: long;
    rank_end: long;
    rank_end_asia: long;
    rank_end_global: long;
    rank_end_na: long;
    rank_end_tw: long;
    ranking_reward_group_id: long;
    rank_start: long;
    rank_start_asia: long;
    rank_start_global: long;
    rank_start_na: long;
    rank_start_tw: long;
    reward_parcel_amount: [long];
    reward_parcel_type: [ParcelType];
    reward_parcel_unique_id: [long];
    reward_parcel_unique_name: [string];
    tier: int;
}