.schema/ScenarioExcel.fbs

include "StoryCondition.fbs";
include "ScenarioContentType.fbs";
include "DialogType.fbs";
include "DialogCategory.fbs";
include "ScenarioZoomAnchors.fbs";
include "EmojiEvent.fbs";
include "ScenarioCharacterAction.fbs";
include "ScenarioZoomType.fbs";
include "ScenarioBGType.fbs";

namespace FlatData;

table ScenarioExcel {
    cafe: DialogCategory;
    center: ScenarioZoomAnchors;
    enter_conver: EmojiEvent;
    idle: [ScenarioCharacterAction];
    instant: ScenarioZoomType;
    none: [ScenarioBGType];
    open: StoryCondition;
    prologue: ScenarioContentType;
    talk: DialogType;
}