.schema/ScenarioCharacterNameExcel.fbs

include "ScenarioCharacterShapes.fbs";
include "ProductionStep.fbs";

namespace FlatData;

table ScenarioCharacterNameExcel {
    character_name: uint;
    name_en: string;
    name_jp: string;
    name_kr: string;
    name_th: string;
    name_tw: string;
    nickname_en: string;
    nickname_jp: string;
    nickname_kr: string;
    nickname_th: string;
    nickname_tw: string;
    production_step: ProductionStep;
    shape: ScenarioCharacterShapes;
    small_portrait: string;
    spine_prefab_name: string;
}

root_type ScenarioCharacterNameExcel;