.schema/ShopCashExcel.fbs

include "ProductDisplayTag.fbs";
include "PurchaseSourceType.fbs";
include "ProductCategory.fbs";

namespace FlatData;

table ShopCashExcel {
    account_level_hide: bool;
    account_level_limit: long;
    cash_product_id: long;
    category_type: ProductCategory;
    clear_mission_hide: bool;
    clear_mission_limit: long;
    display_order: long;
    display_tag: ProductDisplayTag;
    icon_path: string;
    id: long;
    is_start_dash: bool;
    localize_etc_id: uint;
    package_client_type: PurchaseSourceType;
    period_tag: bool;
    purchase_report_event_name: string;
    renewal_display_order: long;
    sale_period_from: string;
    sale_period_to: string;
    view_flag: bool;
}