.schema/ShopInfoExcel.fbs

include "ParcelType.fbs";
include "ShopCategoryType.fbs";

namespace FlatData;

table ShopInfoExcel {
    auto_refresh_cool_time: long;
    category_type: ShopCategoryType;
    cost_parcel_id: [long];
    cost_parcel_type: [ParcelType];
    display_order: int;
    display_parcel_id: long;
    display_parcel_type: ParcelType;
    goods_id: [long];
    is_refresh: bool;
    is_shop_visible: bool;
    is_sold_out_dimmed: bool;
    open_period_from: string;
    open_period_to: string;
    refresh_able_count: long;
    shop_product_update_time: string;
    shop_update_date: int;
    shop_update_group_id1: int;
    shop_update_group_id10: int;
    shop_update_group_id11: int;
    shop_update_group_id12: int;
    shop_update_group_id2: int;
    shop_update_group_id3: int;
    shop_update_group_id4: int;
    shop_update_group_id5: int;
    shop_update_group_id6: int;
    shop_update_group_id7: int;
    shop_update_group_id8: int;
    shop_update_group_id9: int;
}