.schema/excel/ScenarioCharacterNameExcel.fbs

include "ProductionStep.fbs";
include "ScenarioCharacterShapes.fbs";

namespace MX.Data.Excel;

table ScenarioCharacterNameExcel {
    character_name: uint;
    production_step: ProductionStep;
    name_kr: string;
    nickname_kr: string;
    name_jp: string;
    nickname_jp: string;
    name_th: string;
    nickname_th: string;
    name_tw: string;
    nickname_tw: string;
    name_en: string;
    nickname_en: string;
    shape: ScenarioCharacterShapes;
    spine_prefab_name: string;
    small_portrait: string;
}

root_type ScenarioCharacterNameExcel;